# Softengining

./: .env  Expense.java  MainPage.java  Month.java  PageOne.java  PageSwitchApp.java  PageTwo.java  README.md  Record.java  build.gradle  data.csv  settings.gradle.kts
Version1/: README.md  pom.xml
Version1.1/: README.md
Version1.1/app/: data.csv  pom.xml
Version1.2/: README.md
Version1.2/app/: data.csv
Version1.2/app/src/main/java/: module-info.java
Version1.2/app/src/main/resources/data/: test.csv
Version1.3/: pom.xml
Version1.3/src/main/java/: module-info.java
Version1.3/src/main/java/com/example/app/: Main.java  SwitchApp.java
Version1.3/src/main/resources/data/: test1.csv
Version1/src/main/java/com/example/: SwitchApp.java
Version1/src/main/java/com/example/login/: LoginPage.java
Version1/src/main/java/com/example/main/: Expense.java  MainPage.java
Version1/src/main/java/com/example/saving_goal/: SavingGoalPage.java
Zijun_Geng’s_work/demo/src/main/java/com/example/: FinancialDashboard.java  FinancialDashboardmonth.java  FinancialDashboardquater.java  FinancialDashboardyear.java
app/app/: pom.xml
app/app/src/main/java/com/example/chart/: ChartPage.java
app/app/src/main/java/com/example/history/: HistoryPage.java  Month.java  Record.java
app/app/src/main/java/com/example/saving_goal/: SavingGoalPage.java
app/app/src/main/java/com/example/saving_goal/components/: EmergencyBox.java  ProgressBox.java  SavingTipsBox.java
app/src/main/java/: module-info.java
app/src/main/java/com/example/app/: Main.java  SwitchApp.java
app/src/main/resources/data/: (20240301-20240601).csv  (20240601-20240901).csv  (20241201-20250228).csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/app/: SwitchApp.java
src/main/java/com/example/app/chart/: ChartPage.java
src/main/java/com/example/app/history/: DataRecord.java  HistoryPage.java  Month.java
src/main/java/com/example/app/logic/: BudgetAdvisor.java
src/main/java/com/example/app/login/: LoginPage.java
src/main/java/com/example/app/main/: Expense.java  MainPage.java
src/main/java/com/example/app/util/: CsvParser.java  (+4 more)
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: AiClassificationResult.java  TransactionRecord.java
src/main/java/org/example/util/: CsvParser.java
src/main/resources/api/: apikey.txt
src/main/resources/data/: (20240101-20240229).csv  (20240301-20240601).csv  (20240601-20240901).csv  (20240901-20241130.csv  (20241201-20250228).csv  test.csv  test1.csv
src/main/resources/history/: 202401.csv
src/main/resources/summaries/: 202401_summary.csv  202402_summary.csv
src/main/resources/test/: test1.csv
src/test/java/: langchain4jdemo.java
(+46 files in other folders)
